<!doctype html>
<html>
    
<head>
    <title>My life</title>
    <style>
    
        body{
            background-color: paleturquoise
        }
        h1{color:darkolivegreen;text-align: center}
        h2{color:lawngreen;text-align: center}
        h3{color:darkgreen;text-align: center}
        h4{color:green;text-align: center}
        h5{color:yellowgreen;text-align: center}
        h6{color:darkseagreen;text-align: center}
        p{background-color: aliceblue;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size:40px}
        a{text-decoration: none;color:slategrey}
        button{background-color: antiquewhite;
        border-radius: 12px;
            border-color: cadetblue;
        border-bottom-color: chartreuse;
            box-shadow:120px;
            box-shadow:  2px 4px 10px #6557;
            border-style:dashed
        }
        
        table{color:black;background-color: darkslategray;border: medium;border-color:black;border-radius: 10px; box-shadow:120px;
            box-shadow:  2px 4px 10px #6557;cursor:pointer;position: absolute;left:620px}
        
        table,td,tr,th{text-align: center; border:medium;border-color: black; border-style:ridge;border-bottom-style: groove;border-bottom-left-radius: 10px;border-bottom-color: midnightblue;border-top-color: cadetblue}
        
        td{background-color:darkcyan}
        th{color:midnightblue;background-color:cadetblue}
        
               #cool{border-radius: 40px;
        width:570px;
        height:220px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557
        }
        
        #pine{border-radius: 40px;
        width:570px;
        height:220px;
        box-shadow:120px;
        box-shadow:2px 4px 10px #6557
        }
        #ya{background-color: dodgerblue;margin-left: 1400px}
        #ya{
        border-radius: 12px;
            border-color: midnightblue;
        border-bottom-color: darkviolet;
            box-shadow:120px;
            box-shadow:  2px 4px 10px #6557;
            border-style:groove}
        #yo{color: ghostwhite}
        
        ul a li:hover{background-color: darkslategrey;
            cursor: pointer}
            
            
       
    </style>
  
    </head>
    
<body>
 <h1>My life</h1>
<h2>My life</h2>
    <h3>My life</h3>
    <h4>My life</h4>
    <h5>My life</h5>
    <h6>My life</h6>
    
    <button><a href="https://media.tenor.com/GTbm4l6vqq4AAAAj/pineapple-mr-pineapple.gif" target="_blank">appl</a></button>
     <button id="ya"><a id="yo" href="https://en.wikipedia.org/wiki/Pie" target="_blank">pie</a></button>
    
    <p title ="hello">my life</p>
    
    <hr>
    <p><b>An apple</b> is a round, edible fruit produced by an <strong>apple tree</strong> (Malus spp.).<br> Fruit trees of the orchard or domestic apple (Malus domestica), the most widely grown in the genus, are cultivated worldwide. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found.</p>
    
    <a href="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExemtocnBqeXg4eHVmaWQwanJrNDVhbmg0em9zZ3ppcXJyaTQ0aHRvbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/i6JLRbk4f2gIU/giphy.gif" target="_blank"><img src="coolapple.png" id ="cool" alt="cool apple"></a>
    
    <img src="pinecool.jpg" id ="pine" alt="cool pineapple">
    <img src="apple-order-in-the-court.gif" id ="apple" alt="apple">
    
    <h1>ordered list of fruits</h1>
    <ol style="color:slategrey;background-color:floralwhite;width:7%;box-shadow:120px ;
            box-shadow:  2px 4px 10px #6557;border-radius: 5px">
    <li>apple</li>
        <li>pie</li>
    <li>pineapple</li>
    </ol>
    
    <h1>unordered list of fruits</h1>
    <ul style="background-color:floralwhite;width:7%;box-shadow:120px;
            box-shadow:  2px 4px 10px #6557;border-radius: 5px">
          <a href="https://en.wikipedia.org/wiki/Apple"><li>apple</li></a>
        <a href="https://www.kingarthurbaking.com/recipes/apple-pie-recipe"><li>pie</li></a>
    <a href="https://www.britannica.com/plant/pineapple"><li>pineapple</li></a>
    </ul>
    
    <h1>student info</h1>
    <a href="https://en.wikipedia.org/wiki/Fried_rice" target="_blank"><table>
    <tr>
        <th>name</th>
         <th>age</th>
        <th>gender</th>
        <th>fav_food</th>
        <th>fav_color</th>
        </tr>
        
        <tr>
        <td>tata</td>
            <td>5</td>
            <td>M</td>
            <td>sticky rice</td>
            <td>red</td>
        </tr>
        
        <tr>
        <td>tada</td>
            <td>4</td>
            <td>F</td>
            <td>fried rice</td>
            <td>yellow</td>
        </tr
            
            ><tr>
        <td>jonh</td>
            <td>70</td>
            <td>M</td>
            <td>apple</td>
            <td>blue</td>
        </tr>
        
        <tr>
        <td>hello</td>
            <td>51</td>
            <td>M</td>
            <td>mango</td>
            <td>orange</td>
        </tr>
        
        <tr>
        <td>mama</td>
            <td>93</td>
            <td>F</td>
            <td>seafood</td>
            <td>green</td>
        </tr>
    </table></a>
    
    
    </body>
    
</html>