<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Plant Paradise</title>
    
    <style>
 body{background-color:floralwhite}
        header{background-color: #d7d4cd; padding: 15px; text-align: center; border-bottom: 2px solid #9e9b95;border-left: 30px solid #bebab2; box-shadow:120px;
        box-shadow:2px 4px 10px #6557; border-radius: 2px; border-top:  2px solid #bebab2;border-right: 2px solid #bebab2;border-top-left-radius: 40px;border-top-right-radius: 40px }
        h1{font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; color:#533A3B}
        nav a{text-decoration: none;color:#533A3B;}
        nav{background-color:#E7C0C0;}
        nav ul{display:flex;gap:70px; padding: inherit;list-style:none;justify-content: center;margin:1;padding: 10px;box-shadow:120px;
        box-shadow:2px 4px 10px #6557; border-radius:5px; border-bottom:2px solid #c28c8d;border-top:  2px solid #dbb6b7;border-left: 2px solid #dbb6b7;border-right:  2px solid #dbb6b7}
        nav a:hover{color:#632f31;font-size: 18px;transform: translateY(-5px); box-shadow:0px 2px 5px #c28c8d;}
         main { display: flex; flex-grow: 1; padding: 0px; gap: 20px;border-radius: 40px;box-shadow:2px 4px 10px #6557;font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; color:#533A3B }
        section { background-color: #d7d4cd; border: 1px solid #9e9b95; padding: 20px; flex: 3; border-radius: 40px;box-shadow:2px 4px 10px #6557;B }
        article { background-color: #9e9b95; border: 1px dashed #bebab2; padding: 15px; margin-bottom: 15px; border-radius: 40px;box-shadow:2px 4px 10px #6557;}
        aside { background-color: #E7C0C0; border: 1px solid #c28c8d; padding: 20px; flex: 1;border-radius: 40px;box-shadow:2px 4px 10px #6557;font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"; color:#533A3B }
        footer { background-color: #c28c8d;padding; 20px; color: white; padding: 15px; text-align: center; margin-top: auto; border-radius: 5px; }
        a{text-decoration: none;color:#533A3B}
        #cu{width:150px;
        height:150px;position: relative;bottom:200px;left:715px}
         #rs2{width:150px;
        height:150px;position: relative;bottom:198px;left:900px}
        #cf{border-radius: 40px;
        width:200px;
        height:200px;
        box-shadow:120px;
            box-shadow:2px 4px 10px #6557;
         margin-left:10px}
         #cf2{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
        #cf3{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
             #mo{border-radius: 40px;
        width:200px;
        height:200px;
        box-shadow:120px;
            box-shadow:2px 4px 10px #6557;
         margin-left:10px}
        #mo2{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
              #mo3{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
                       #ss{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:0px}
               #ss2{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
               #ss3{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
        #cs{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:0px}
               #cs2{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
               #cs3{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
        #md{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:0px}
               #md2{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
               #md3{border-radius: 40px;
        width:200px;
        height:200px;
             box-shadow:120px;margin-left:200px}
    </style>
    </style>
</head>

<body>
    <header>
    <h1>Plant Paradise</h1>
    </header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Info</a></li>
        </ul>
    </nav>
    <img src="cupid.jpg" id ="cu" alt="cupid deco">
     <img src="rose2.png" id ="rs2" alt="rose">
  <main>
    <section>
      <h2>Hello, Fellow plant enthusiast!&nbsp;</h2>
      <p>Today's cool plants:</p>
      <article>
        <h3>Stinking Corpse Lily&nbsp;</h3>
            <a href="https://www.youtube.com/watch?v=YxIpl38rsMo" target="_blank"><img src="kidslookingatcorpseflower.jpg" id ="cf" alt="Stinking Corpse Lily"></a><img src="Rafflesia_Arnoldii.jpg" id ="cf2" alt="Stinking Corpse Lily"><img src="Rafflesia_arnoldii_Bengkulu_01.jpg" id ="cf3" alt="Stinking Corpse Lily">
        <p>Rafflesia or stinking corpse lily, is a genus of parasitic flowering plants in the family Rafflesiaceae. The species have enormous flowers, the buds rising from the ground or directly from the lower stems of their host plants; one species has the largest flower in the world. Plants of the World Online lists up to 41 species from this genus; all of them are found throughout Southeast Asia.
      
      <br>Western Europeans first learned about plants of this genus from French surgeon and naturalist Louis Deschamps when he was in Java between 1791 and 1794; but his notes and illustrations were seized by the British in 1798 and were not available to Western scientists until 1861. The first British person to see one was Joseph Arnold in 1818, in the Indonesia rainforest in Bengkulu, Sumatra, after a Malay servant working for him discovered a flower and pointed it out to him. The flower, and the genus, was later named after Stamford Raffles, the leader of the expedition and the founder of the British colony of Singapore.</p>
The following is from Arnold's account of discovering the flower:</p>
    Here I rejoice to tell you I happened to meet with what I consider as the greatest prodigy of the vegetable world. I had ventured some way from the party, when one of the Malay servants came running to me ... To tell you the truth, had I been alone, and had there been no witnesses, I should, I think, have been fearful of mentioning the dimensions of this flower, so much does it exceed every flower I have seen or heard of.
      
      Vivid contemporary accounts documenting some of the most inaccessible species of Rafflesia are described in the popular science book, Pathless Forest: The Quest to Save the World's Largest Flowers, by botanist Chris Thorogood based at the University of Oxford Botanic Garden.</p>
      </article>
      <article>
        <h3>Monkey orchid</h3>
           <a href="https://www.youtube.com/watch?v=Om0VjPV3jpo" target="_blank"><img src="monkeyor.jpg" id ="mo" alt="Monkey Orchid"></a><img src="mko.jpg" id ="mo2" alt="Monkey Orchid"><img src="R.jpg" id ="mo3" alt="Monkey Orchid">
        <p>Dracula simia, known also as the monkey-like Dracula, is an epiphytic orchid originally described as part of the genus Masdevallia, but later reclassified as part of genus Dracula. The arrangement of column, petals and lip resembles a monkey's face. The plant blooms at any season with several flowers on the inflorescence that open successively. Flowers are fragrant with the scent of a ripe orange. The monkey orchid is native to the cloud forests of Ecuador, Peru, and Colombia. Although it was first documented in Ecuador, its natural habitat extends across these three countries. Currently, this orchid is in danger of extinction due to habitat destruction and over-collection.</p>
      </article>
        <article>
         <h3>Silversword</h3>
        <a href="https://www.youtube.com/watch?v=8hYSTsvifqQ" target="_blank"><img src=" Silversword.jpg" id ="ss" alt="SilverSword"></a><img src="Argyroxiphium_sandwicense_Haleakala.jpg" id ="ss2" alt="SilverSword"><img src="images.jpg" id ="ss3" alt="SilverSword">
    <p>The Haleakalā silversword, Argyroxiphium sandwicense subsp. macrocephalum, has numerous sword-like succulent leaves covered with silver hairs. Silversword plants in general grow on volcanic cinder, a dry, rocky substrate that is subject to freezing temperatures and high winds.&nbsp;</p>
<p>The skin and hairs are strong enough to resist the wind and freezing temperature of this altitude and protect the plant from dehydration and the sun.
      
      The plant's base of leaves, arranged in a spherical formation at ground level of the plant, dominates for the majority of the plant's life—which may be greater than 50 years. The leaves are arranged so that they and the hairs of the leaves can raise the temperature of the shoot-tip leaves up to 20 °C (68 °F), having adapted to the extreme high-altitude temperatures by focusing the sunlight to converge at this point and warm the plant.</p>
    <p>&nbsp;The other subspecies, Argyroxiphium sandwicense subsp. sandwicense (Mauna Kea silversword), is found on Mauna Kea. They differ primarily in the inflorescence shape—broader in the Haleakalā plants (less than 4 times as long as wide) and narrower on Mauna Kea (4.3–8.6 times as long as wide). The Haleakalā subspecies also generally has more ray florets, 11–42 versus 5–20 for Mauna Kea</p>
      </article>
            <article>
        <h3>Cape sundew</h3>
    <a href="https://www.youtube.com/watch?v=8hYSTsvifqQ" target="_blank"><img src="Drosera_capensis_bend.jpg" id ="cs" alt="Cape sundew"></a><img src="Closeup_9136fb5f-8b77-4193-b633-365694ed0cb5.jpg" id ="cs2" alt="Cape sundew"> <img src="bugsd.jpg"" id ="cs3" alt="Cape sundew">
    <p>Drosera capensis, the Cape sundew, is a perennial rosette-forming carnivorous herb in the flowering plant family Droseraceae. It is native to the Cape region of South Africa, where it grows in permanently wet, nutrient-poor habitats.</p>
<p>&nbsp;Its elongated, roughly oblong leaves are held semi-erect and have a distinct petiole. It is quite a variable plant with several recognised growth forms, some of which form a short stem. As in all sundews, the leaves are covered in stalked glands that secrete sticky mucilage. These attract, trap, and digest arthropod prey, obtaining nutrients that supplement intake from the substrate in which the plant grows. D. capensis has dramatically mobile leaves that curl around captured prey, preventing its escape and facilitating digestion.&nbsp;</p>
    <p>First recorded in the late 17th century, D. capensis was one of the five Drosera species included in the first edition of Carl Linnaeus' Species plantarum. A relatively large, 'showy' species that flowers readily and is considered very easy to grow, it was cultivated in Europe as a curiosity from the mid-18th century and is now one of the most widely-grown sundews. It has also been extensively studied, including as a potential source of bioactive compounds of pharmacological interest, and was the first sundew to undergo whole-genome sequencing. Although often uncommon and localised in its native range, it has become naturalised in several countries following deliberate introductions, and is listed as an invasive species in New Zealand.</p>
        </article>
        <article>
        <h3>Mandrake</h3>
    <a href="https://www.youtube.com/watch?v=8hYSTsvifqQ" target="_blank"><img src="md1.jpg" id ="md" alt="Mandrake Roots"></a><img src="md2.jpg" id ="md2" alt="Mandrake Flowers"> <img src="md3.jpg"" id ="md3" alt="A mandrake root, 16th or 17th century.">
    <p>A mandrake is the root of a plant, historically derived either from plants of the genus Mandragora (in the family Solanaceae) found in the Mediterranean region, or from other species, such as Bryonia alba (the English mandrake, in the family Cucurbitaceae) or the American mandrake (Podophyllum peltatum in the family Berberidaceae) which have similar properties.
        The plants from which the root is obtained are also called "mandrakes". Mediterranean mandrakes are perennial herbaceous plants with ovate leaves arranged in a rosette, a thick upright root, often branched, and bell-shaped flowers that produce yellow or orange berries.
        They have been placed in different species by different authors. They are highly variable perennial herbaceous plants with long thick roots (often branched) and almost no stem. The leaves are borne in a basal rosette, and are variable in size and shape, with a maximum length of 45 cm (18 in). They are usually either elliptical in shape or wider towards the end (obovate), with varying degrees of hairiness.

Because mandrakes contain deliriant hallucinogenic tropane alkaloids and the shape of their roots often resembles human figures, they have been associated with magic rituals throughout history, including present-day contemporary pagan traditions.</p>
        </article>
    </section>
    <aside>
      <h3>Our Partners:</h3>
      <p>Here are our partner websites; please go check them out!</p>
      <ul>
        <li><a href="https://plantparadise.in/"  target="_blank">The ACTUAL Plant Paradise Website&nbsp;</a></li>
      <li><a href="https://fd-lab.com/web/en/lp_indoorplants/?gad_source=1&gad_campaignid=20388571821&gbraid=0AAAAAoRvHRcGn7PdZdYlzuqvEnKCNLC4F&gclid=EAIaIQobChMIy9DrnpSvjgMVaQ6DAx3rhRXUEAAYAiAAEgJNjPD_BwE"  target="_blank">Flower Lab Website&nbsp;</a></li>
           <li><a href="https://www.retently.com/customers/epic-gardening/"  target="_blank">Epic Gardening </a></li>
           <li><a href="https://www.worldfloraonline.org/"  target="_blank">The World Flora Online</a></li>
          <li><a href="https://costafarms.com/"  target="_blank">Costa Farms</a></li>
           <li><a href="https://davesgarden.com/"  target="_blank">Dave's Garden</a></li>
           <li><a href="https://www.missouribotanicalgarden.org/"  target="_blank"> The Missouri Botanical Garden</a></li>
      </ul>
    </aside>
  </main>
    <footer>
    <p>© 2025 Plant Paradise</p>
  </footer>
</body>
</html>
